<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小词典首页</title>
    <style>
        form,table,tr,td,input,body{
            margin: 0;
            padding: 0;
        }
        #ff{
            width: 500px;
            height: 200px;
            border: 2px solid black;
            background-color: rgb(212, 210, 210);
        }
        #ff>#tt .word{
            font-size: 40px;
        }
        #ff>#tt .inputInfo{
            font-size: 40px;
            width: 300px;
        }
        #ff>#tt .btn{
            font-size: 30px;
        }
        #ff2 input{
            font-size: 30px;
            position: absolute;
            top: 124px;
            left: 180px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="/static/js/vendor/modernizr-3.3.1.min.js"></script>
    
    <form id="ff" action="http://127.0.0.1:5000/login" method="POST">
        <table id="tt">
            <tr id="trName">
                <td class="word">姓名:</td>
                <td><input class="inputInfo" type="text" name="userName"></td>
            </tr>

            <tr id="trPassword">
                <td class="word">密码:</td>
                <td><input class="inputInfo" type="password" name="userPassword"></td>
            </tr>

            <tr id="trButton">
                <td></td>
                <td><input class="btn" type="submit" value="登录"></td>
            </tr>
        </table>
    </form>

    <form id="ff2" action="http://127.0.0.1:5000/register" method="POST">
        <input type="submit" value="注册">
    </form>
</body>
</html>