cartdata={
    "username":"dongdong",
    "cart":[
        {
            "id":"1",
            "count":"11",
            "name":"蓝色小奥迪",
            "default_image_url":"01.jpg",
            "price":100,
            "selected":true
        },
        {
            "id":"2",
            "count":"9",
            "name":"红色大跑车",
            "default_image_url":"02.jpg",
            "price":10000,
            "selected":true
        },
        {
            "id":"3",
            "count":"10",
            "name":"蓝色大宝马",
            "default_image_url":"03.jpg",
            "price":1000,
            "selected":false
        }
    ]
}
