body,div,img,input{
    margin: 0;
    padding: 0;
}

.boxDiv{
    margin-top: 100px;
    position: relative;
}

.boxDiv img{
    width: 100%;
}

.loginBox{
    width: 20%;
    height: 80%;
    position: absolute;
    background-color: #f4f3f2;
    top: 10%;
    right: 10%;
}

.inputName{
    width: 70%;
    margin-left: 15%;
    margin-top: 20%;
}
.inputPwd{
    width: 70%;
    margin-left: 15%;
    margin-top: 10%;
}

.btnBtn{
    width: 70%;
    margin-top: 10%;
    margin-left: 15%;

}
#btn1{
    width: 40%;
    margin-right: 20%;
    border-radius: 20px;
    font-size: 20px;
}
#btn2{
    width: 40%;
    border-radius: 20px;
    font-size: 20px;
}

/*注册页*/

.resDiv{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #666666;
    opacity: 0.6;
    top: 0;
    z-index: 3;
}
.resBox{
    position: absolute;
    width: 30%;
    height: 70%;
    background-color: white;
    top: 15%;
    left: 35%;
    z-index: 4;
}
.resBox>#closeBtn{
    font-size: 20px;
    float: right;
    color: black;
}
.resBox>#closeBtn:hover{
    font-size: 25px;
    color: red;
    cursor: pointer;
}

.firstInput{
    margin-top: 30%;
}

.inputInfo{
    width: 60%;
    margin-left: 20%;
}