<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #div1{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 200px;
            background-color: #f60;
        }
        #div1>div{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            position: absolute;
        }
        #div1>div>div{
            width: 50px;
            height: 50px;
            background-color: teal;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div>
            <div></div>
        </div>
    </div>
    <script type="text/javascript">
    var div = document.getElementById("div1");
    var dragFlag = false;
    var x,y;
        
    div.onmousedown = function (e) {
        e = e || window.event;
        x = e.clientX - div.offsetLeft;
        y = e.clientY - div.offsetTop;
        dragFlag = true;
    };
        
    document.onmousemove = function (e) {
        if (dragFlag) {
            e = e || window.event;
            div.style.left = e.clientX - x + "px";
            div.style.top  = e.clientY - y + "px";
        }
    };
        
    document.onmouseup = function (e) {
        dragFlag = false;
    };
        
    </script>
</body>
</html>